* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-size: 10px;
   background: rgb(229,239,245);
}

body {
   font-size: 1.6rem;
   font-family: 'karla', Sans-Serif;
   padding: 0 3.5rem;
   margin: 0 auto;
   max-width: 26.5em;
}

main {
   margin: 6rem auto;
   background: rgb(255,255,255);
   border-radius: 0.6rem;
}

.intro-card {
   padding: 2.5rem;
}

h1 {
   font-size: 2.2rem;
   color: rgb(42,178,175);
   margin-bottom: 2.8rem;
   font-weight: 700;
}

.sub-head {
   line-height: 1.5;
   margin-bottom: 1.8rem;
   color: rgb(192,223,52);
}

.intro-card p {
   line-height: 1.7;
   color: rgb(152,166,189);
}

.signup-card {
   background: rgb(42,178,175);
   color: #fff;
   padding: 2.5rem;
}

h2 {
   font-weight: 400
   font-size: 1.7rem;
   margin-bottom: 1.8rem;
   color: #fff;
}

.signup-card>p:nth-of-type(2) {
   margin-bottom: 1rem;
   color:/* rgb(229,239,245)* / #fff;
}

span {
   font-size: 3.2rem;
   font-weight: 700;
   display: inline-block;
   margin-right: 1rem;
}

.signup-card a {
   text-decoration: none;
   background-color: rgb(192,223,52);
   padding: 1.5rem 0;
   display: block;
   margin-top: 3.2rem;
   border-radius: 0.5rem;
   text-align: center;
   color: rgb(229,239,245);
   box-shadow: 0 0.3rem 0.8rem rgba(40,40,40,0.2);
   transition: all 0.2s linear;
}

.signup-card a:hover {
   cursor: pointer;
   background-color: rgb(178,211,32);
   color: #fff;
   box-shadow: 0 0.2rem 0 0.2rem rgba(40,40,40,0.2);
   transform: scale(0.98);
}

.feature-card {
   background: rgba(42,178,175,0.8);
   color: rgb(229,239,245);
   padding: 2.5rem;
   border-bottom-left-radius: 0.6rem;
   border-bottom-right-radius: 0.6rem;
}

ul {
   list-style-type: none;
   font-size: 1.4rem;
}

li {
   line-height: 1.3;
}

footer {
   margin: 1.5rem auto;
}

.attribution {
   font-size: 11px;
   text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}


/* =========MEDIA QUERIES ======== */
@media screen and (min-width:37.5em) {
   body {
      padding: 20vh 3.5rem;
      margin: 0;
      max-width: 100%;
   }
   
   main {
      max-width: 40em;
      margin: 0 auto;
      display: grid;
      grid-template-areas:
      'intro intro intro intro'
      'signup signup feature feature';
   }
   
   .intro-card {
      grid-area: intro;
      padding: 3.5rem 3.5rem;
   }
   
   .signup-card {
      grid-area: signup;
      border-bottom-left-radius: 0.6rem;
      padding: 3.5rem 3.5rem;
   }
   
   .feature-card {
      grid-area: feature;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0.6rem;
      padding: 3.5rem 3.5rem;
   }
   
   li {
      line-height: 1.5;
   }
   
   footer {
   margin: 6rem auto 2rem;
   }


}
